
<input class="iterables_ex_1"/>
<button type="submit">Submit</button>

#### Ex. 2 - Even Number of Characters 

Do the same as you did in the previous exercise, but only target the usernames that have an even number of characters. 

#### Ex. 3 - Total Characters

Find the total number of characters that the list of usernames contains. Print that number.

#### Ex. 4 - Comma Separated Aggregate of Usernames 

Create a string using the usernames list where each username is separated by a comma. Make sure that the last name has no trailing comma. Print that string.

#### Ex. 5 - Most Numbers in Username

Find the username(s) that contain the most numbers. 

#### Ex. 6 - Find the shortest username

#### Ex. 7 - Find the Longest username

#### Ex. 8 - Get a list of usernames that contain a 'z' or a non-alphabetic character.
Here's the list:

    usernames = [
        'redsoxfan9000', 
        'djcarlos', 
        'donutman', 
        '?uestlove', 
        'bbgun', 
        'rjd2c3po', 
        'videogamez', 
        'lilly99'
    ]

new_names = []

for name in usernames:
    if len(name) < 6:
        new_names.append(name)

print new_names

1. ['bbgun','djcarl']
2. ['djcarl', 'donutman', 'rjd2c3po', 'videogamez'] 
3. 66
4. 'redsoxfan9000,djcarl,donutman,?uestlove,bbgun,rjd2c3po,videogamez,lilly99'
5. redsoxfan9000
6. ['REDSOXFAN9000', 'DJCARL', 'DONUTMAN', '?UESTLOVE', 'BBGUN', 'RJD2C3PO', 'VIDEOGAMEZ', 'LILLY99']
7.
8.
